; ==============================================================================
; MAP DATA
; ==============================================================================
; HERE ARE ALL THE MAP SCREENS. TO ORDER THEM IN ROWS AND COLUMNS WE USE MAPVEC
; INPUT    : NONE 
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------

; MAP VECTOR
MAPVEC      DC.L    MAP0000,MAP0001,MAP0002,MAP0003,MAPNULL,MAPNULL,MAPNULL,MAPNULL
            DC.L    MAPNULL,MAPNULL,MAPNULL,MAP0103,MAPNULL,MAPNULL,MAPNULL,MAPNULL
            DC.L    MAP0200,MAPNULL,MAPNULL,MAP0203,MAPNULL,MAPNULL,MAPNULL,MAPNULL
            DC.L    MAP0300,MAP0301,MAP0302,MAP0303,MAPNULL,MAPNULL,MAPNULL,MAPNULL
            DC.L    MAPNULL,MAP0401,MAP0402,MAP0403,MAPNULL,MAPNULL,MAPNULL,MAPNULL
            DC.L    MAPNULL,MAPNULL,MAP0502,MAP0503,MAP0504,MAP0505,MAPNULL,MAPNULL
            DC.L    MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL
            DC.L    MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL,MAPNULL

; EMPTY MAP
MAPNULL     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
            DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
            DS.W 0

MAP0000
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0001
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
     DC.B 1,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0
     DC.B 1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1
     DC.B 0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1
     DS.W 0
     

MAP0002
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0

MAP0003
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DS.W 0
     
MAP0103
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DS.W 0

MAP0203
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DS.W 0
     
MAP0303
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,3,3,3,1
     DC.B 1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0302
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1
     DC.B 0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
     DC.B 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
     DC.B 0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
     DC.B 1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0
     DC.B 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0301
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
     DS.W 0

MAP0300
     DC.B 1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1
     DC.B 1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1
     DC.B 1,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1
     DC.B 1,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1
     DC.B 1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0200
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,1,1,1,2,2,0,0,0,1,4,4,1,0,0,1
     DC.B 1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1
     DC.B 1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0

MAP0401
     DC.B 1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0

MAP0402
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,1
     DC.B 1,1,1,1,0,0,0,1,1,1,0,1,1,1,0,0,0,1,1,1
     DC.B 0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
     DC.B 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
     DS.W 0


MAP0403
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
     DC.B 1,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
     DC.B 1,1,1,1,1,3,3,3,1,1,3,3,3,3,1,0,0,0,1,1
     DS.W 0
     
MAP0502
     DC.B 1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
     DC.B 1,1,1,0,0,0,0,0,0,0,0,1,1,3,3,3,3,1,1,1
     DC.B 1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0503
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
     DC.B 1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1
     DC.B 1,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
     DC.B 1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
     DC.B 1,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
     DC.B 1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
     DC.B 1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0504
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
     DC.B 1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1
     DC.B 1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,1
     DC.B 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
     DS.W 0
     
MAP0505
     DC.B 1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
     DC.B 1,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1
     DS.W 0











*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~0~
*~Tab size~4~
